<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6v-1f-ddY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="b8p-f3-ZAY">
            <objects>
                <viewController id="F6v-1f-ddY" customClass="ViewController" customModule="test2_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpA-72-TQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pls-X7-4Pb">
                                <rect key="frame" x="0.0" y="123" width="375" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrI-A7-rk3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-ZM-kNg">
                                                <rect key="frame" x="20" y="1" width="335" height="412"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="QGb-1o-lHB"/>
                                                    <constraint firstAttribute="height" constant="412" id="lIu-TJ-CFH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-i2-S6N">
                                                <rect key="frame" x="20" y="423" width="335" height="412"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="HwN-r9-c5x"/>
                                                    <constraint firstAttribute="height" constant="412" id="hmM-Bj-NXT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y3a-Kh-EqU" firstAttribute="trailing" secondItem="SOn-i2-S6N" secondAttribute="trailing" constant="20" id="Cda-Tr-mYk"/>
                                            <constraint firstItem="SOn-i2-S6N" firstAttribute="top" secondItem="hbl-ZM-kNg" secondAttribute="bottom" constant="10" id="Jcj-Y6-KGe"/>
                                            <constraint firstItem="Y3a-Kh-EqU" firstAttribute="trailing" secondItem="hbl-ZM-kNg" secondAttribute="trailing" constant="20" id="Rt6-Im-FIw"/>
                                            <constraint firstItem="SOn-i2-S6N" firstAttribute="leading" secondItem="Y3a-Kh-EqU" secondAttribute="leading" constant="20" id="XfD-d3-MJi"/>
                                            <constraint firstItem="hbl-ZM-kNg" firstAttribute="leading" secondItem="Y3a-Kh-EqU" secondAttribute="leading" constant="20" id="c3s-5d-ZgF"/>
                                            <constraint firstItem="hbl-ZM-kNg" firstAttribute="top" secondItem="qrI-A7-rk3" secondAttribute="top" constant="1" id="iMT-pk-gqm"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Y3a-Kh-EqU"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="900"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-UL-k8j">
                                <rect key="frame" x="319" y="64" width="36" height="37"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TUESDAY 19 SEPTEMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCQ-Nt-524">
                                <rect key="frame" x="20" y="47" width="148" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50692958047945202" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-qk-amn">
                                <rect key="frame" x="20" y="67" width="96" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab bars" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-ft-JOt">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c3m-UL-k8j" firstAttribute="top" secondItem="bpA-72-TQ3" secondAttribute="top" constant="64" id="OZC-KY-Tzb"/>
                            <constraint firstItem="fbE-0L-Q9t" firstAttribute="trailing" secondItem="c3m-UL-k8j" secondAttribute="trailing" constant="20" id="dWk-pT-5le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbE-0L-Q9t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wai-kO-nii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EZ-AD-Yf5" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Y3I-AJ-vdj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Wqz-u8-zzV">
                            <rect key="frame" x="4" y="437" width="367" height="412"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-XE-22A">
                            <rect key="frame" x="24" y="0.0" width="335" height="412"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="aFe-wC-oaY"/>
                </view>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-715.59220389805103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Userpic" width="36" height="37"/>
        <image name="bg1" width="367" height="444"/>
        <image name="bg2" width="367" height="444"/>
        <image name="tab bars" width="375" height="49"/>
    </resources>
</document>
